#\u7AEF\u53E3\u53F7
#https\u7AEF\u53E3
server.port=8080
#http\u7AEF\u53E3
server.httpPort=8081
#\u670D\u52A1\u5668\u540D\u79F0
serverName=test_server
#\u914D\u7F6Essl
server.ssl.enabled=true
server.ssl.key-store=classpath:elastic-stack-ca.p12
server.ssl.key-store-password=uziyyds0.0
server.ssl.key-store-type=PKCS12
# \u8BC1\u4E66\u522B\u540D
#server.ssl.key-alias=springboot